%button-box
    margin: 5px
    border: 2px solid dimgray
    border-radius: 10px
    box-shadow: 0 0 7px 2px #00000075
    background-color: #00000014

%button-inner
    padding: 6px
    align-items: center
    justify-items: center
    display: grid !important
    &:hover
        background-color: rgb(0 0 0 / 0%)
        box-shadow: inset 0 0 7px 2px rgb(0 0 0 / 28%)
        cursor: pointer
        border-color: #3a3a3a

%button-text
    font-weight: 500
    font-size: larger
    font-family: 'Signika'

.sea-header-buttons-body
    @extend %button-box
    padding: 0px

.sea-create-button,
.sea-clear-button,
.sea-open-macros-button
    @extend %button-inner

    span
        @extend %button-text

.sea-open-macros-button
    border-bottom: 2px solid dimgray

.sea-clear-button
    border-left: 1px solid dimgray

.sea-create-buttons-body
    border-right: 1px solid dimgray
    
    
.sea-apply-button
    @extend %button-box
    @extend %button-inner

    span
        @extend %button-text

.sea-effect-item
    border-radius: 5px
    border: 2px solid #781506
    height: 39px
    align-items: center
    overflow: hidden
    margin: 5px 0px

.sea-effect-icon
    height: 35px
    min-width: 35px
    img
        border: none
        border-radius: 0

.sea-effect-name
    padding: 5px
    border-left: 2px solid #420b03
    height: 100%
    span
        font-family: 'GWENT'
        font-size: 15px
        
.sea-effect-buttons
    padding: 3px

.sea-effect-macro,
.sea-effect-delete
    &:hover
        cursor: pointer
        color: #252525